{
  "name": "@przeprogramowani/design-tokens",
  "version": "2.1.1",
  "description": "Design tokens collection for Przeprogramowani Design System",
  "license": "MIT",
  "keywords": [
    "design tokens",
    "przeprogramowani"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run clean && npm run build:tokens && npm run build:bundle && npm run test",
    "build:tokens": "node build.js",
    "build:bundle": "rollup -c",
    "clean": "rimraf dist",
    "release": "npm run build && np",
    "test": "vitest run",
    "update:token": "./update_token.sh"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "np": "^10.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.1",
    "rollup-plugin-dts": "^6.1.0",
    "style-dictionary": "^3.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przeprogramowani/opanuj-frontend-praktyka.git",
    "directory": "examples/module4/lesson2/design-tokens"
  },
  "publishConfig": {
    "access": "public"
  }
}
